
=============================================================
FILE: media__1781429113964.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                                             .                                  
                                                     .x.  .                     
                                         .        .    xx  x                    
                               . ..x           xx. x x #. .... x ....       x   
                              x x.#..x.####x#x...x. ..x .x ##x#.##x.x#.x        
                              #. .#   x  #..###.##xx.. .####.x     .##x#        
                              x. x#x    x  x.xx.x .  .x # x##.x#x   ###         
                               . xx      ....x. . .  .x.##x#.#.#x## .           
                                .  .     x  .x  .    .# . xx#. ..#x#..          
                                 .#     .     x. .   . .x... x  . .            .
                                  x#.   ..           x#  ..... ..x.           x.
                                         .  .    xx xx.   .. . x.              x
                                 .##x               x#.x.  .x. x.x #.x #.x      
                             #..#.x##.                  .    .xx. xx###.x##     
                           ..x#####       .xx         x##.  ##...x####x.xx#####.
                       . ...x.x## .       .x x .xx###x#xx x#x##....x..x. x.x#x.x
                        .    xx.#x       ..x.x. x #x#xx.xx.x ....# .x# .x .xxx.x
                         .   x# x. .     #.    . .#x.x#x#.. .#.xx.x## #xx# .x.#x
                             #x...  .xx.#x.      x.   .xxx  .x x x.. #.#. .#.xx.
                                x x     x....#..  .x .##x  ..x#x. ##x# .#.x.  x 
                                #. .   . . .. .x x..x.#x#x..x. xx.## ..x   .x.  
                                # . .          .xx#x#xxx#x.xx.x####x .  .  .    
                                 #            ..   xx#x...##. xx##x    .        
                                #            x .  .  x.x.x .xxxxx x.            
                                #     ...            .   #..#x# .x.             
                                #           ###xx x#. # .  #..                  
                                .                          #                    
                                .                          .                    
                                                                                
                                                                                
                                                                                
                                                                                
                               #                                                
                               #                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                


=============================================================
FILE: media__1781429113990.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                                                          ..x                   
                                                           #xx                  
                                                             .x                 
                                                            xx#x                
                                                             #xx                
                                                               .x               
                                                              x.                
                                                         .     #.x              
                                                                 .              
                                                                #x              
                                                                 #..            
                                           x .x   .  #   #       x.#x           
              .                        x ..x.   .    ...#         ###           
            .#              x.##  .    x   # x##xxx   xxxx.        ###          
             ##.x.         ##  xx . #x  xx.#x  x.  x   ##.         #.x          
               .xx.x         x      x   x #..#.xx .     .#          ##.         
                #x                     x  #      .          x. ..x  #x .        
                  x.               . . . ##.    .     ##  x..xx#x  # #x .       
                    .                  ...       .  ..x.#.  .#x.    #x  ##xxx#xx
                    #               x... x      .   x..   xx#.    x# x#.##xx.x  
                    .                    . x.   x .#x#xxxx     . ### .          
                                 ..x x     .  .#x ####x#    #.#.          ..## x
                         .#  ###x ..##.    .##.#..#. .x. .      xx  #.##x###x#x#
                      .x #  #.x       .            x.. xx          x..x#x x.###x
                       x##.#                              x#.. x                
                                                     x . .     #########x#####x 
                                                 #      x  #.#    .#x#####x#xx .
                                                     .####xx# x#x.      #####.  
                                            #  ....  .  #.x#x x.. xxx#     x    
                                                   ..#  ..##.....x#x##xxx       
                                               .   .x.x # #x . #x. .x###x       
                                                    . xx##.#    #x.   x         
                                               .   .   #  #xx . #x . #          
                                                       #  #    .x .             
                                                       #.x#...###.              
                                                       x#xx. #...               
                                                        # x ###                 
                                                        x..xx                   
                                                     x. .##                     


=============================================================
FILE: media__1781429114011.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                              .  .                                              
                           x#x..#                                               
                            .... x.                                             
                              #x.x.  ..                                         
                                     #  ..                                      
                                       .                                        
        .            .                   xx.                                    
                                       .  #. #                                  
                             .  . .    x x ....                                 
        x . .        .   . x..xx##     x  #.x#x.                                
      .. x.x. .      . ... x .## ..x  x . .x###xx                               
        #x xx x   x x#.x.x## x# xx..#  #. ..###x#x    .                         
      ..#   ##.. x #x#.xx.## x#x x###x.x..  x  ### x                            
      x.x# .#.#xx .xx####x#x##.x      x.x .     #x#xx#x                         
       #x..#.x#xxx#. .xxx  x#xx.x#x .. x           .    .                       
          ##x x .#x#.   .##xxxx x#.x             xxxx           .               
         x#    #x .x    x.x xxx. . xx xxx#.#.       x.. ..        .             
            xx.# x#.    .xx  ##x .xx#x.    x   .  .x       .                    
    x    x##x. x. ..          xx.x#xx..x#x     .             x                  
           ....xx..x . x .      #      .. .. .                                  
        .  x..x. x   #xxx.         x#xxx.xx#.                                   
          .  .##x x        .      .xx#x..x .#                                   
            .   x  . .  .         ##x#x###.####.                                
                 x   xx.x           ...####      .    .                         
              x  xx#.  xx              .... #.                                  
             xxx###.##            .    x .x x##.  .                             
           ..x     .  . xx.  .     .                                            
            .x##x.x# .         .                                                
               .....                               . .                          
   .     x   .  . .#x                                                           
     x  .    xx.x# x                                                            
           .  xx#. .   .   .                         x                          
  .          x#.   .x  .  #                                                     
          .  . x..x .   x#                                                      
                     x###                                                       
         . .      . ##x#.                                                       
    .            x##x##x                                                        
               ..x#x##                                                          
               .  .x..                                                          


=============================================================
FILE: media__1781429114078.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                         .  .#x.                
                                                          ##.#x                 
                                          .    .           #xx#                 
                                            .        .     ##.#                 
   .                 x                 .#xx..x#             .#x                 
   .  xx           x.                 .x.xxx ##.    .       .##                 
   x#.xx.         .                .   ### .x##....          #                  
   xxxxx                    .x   .x.###x#####. x#.. .         x                 
   x# ##. .x.x.x#  .  ####x  .   ..  ....     ##xx     .                        
   #xx## ##  ###.x..xx..### x . .#x## #.xx xx x xx ..xxx  x                     
   x#.##x##xx   . #xx..     xxx   x### . x .x##     .. #xx x.                   
 x   xxxx###..x.   .       . ..#xxx. ..#x#x.x##x.     ...#.     x               
      # .#.x .xx    x   .   .  x.x#.xxx xxx##   .   .    x.    #                
      x###x.#xxx   .x  . x xx.   .x.x#..xx..xxx.##  .    .. xx .                
   #x              .   ..         x.xx.xx#xx..#xx x ..xx...   x ...             
               .         x. x  ##xx.xx#x.x.     .xxx xx  ..   .. .x             
               x      . x  . xxx.xx.x...x#  .x.#     #.x .   ..    .            
             .   .x    ###.#.xx.   x# x x.x.  .#x   xxx  #  x     .             
                       . ##x .  .x x  x x ..xxx.x.   ##  # #x     .             
                   x. # #.##    x...x.xx.#.xx#x#x . .xx   ###.   . .  .        .
   .           .   . .x x#.     ...... x x..#x.xxx .xx    #### .                
   . x  . x x## #x      x#x.    .  xx.x. x   #.##x  #x   ######  x   . .x       
 . ###.        . xx ..xxxx..   xx..   .#   ..x.##x# #   .########x.x x . . x.. .
   ####x .##   ######xxxxx##.. xxx.xxxx#  xxx #x.   x.#  #######x#x#.  .x    . x
   ####x  ###  xxxxxx #x..x  . xxxxx.x..  .x.#..x  . .  . # x.# ###x#  #   .    
   #x###. x#x      . .xx.xx. # x.x.x      x .xxx. .  . x#  #####x####       ..  
   ###x#x .. x            .                 .x.    x      ##xx.. .              
   ####.x .# .  xx.x#x## xxxx.x.#x.      .x.xx##. ..  . ####x####.#.x#.x   x. x.
   ##xx##  .x   #x#x#x#. ##xxx.xx.                 x.  x.    ..#.####.x#... .x .
   ##x#x  . .x   x.#.x    x x#x#.x.xx#           x #x.  ..    xx####x#xx.xx xx  
   #xx## x  xx      .      .x#  .        . .. .  .        .  #...###x.xx.xxxx.  
   #### #  . x  .   ..   xx            x#x..x.#. .               ..  .  x.      
     x#.##  . x x . .    x .    .#.xx x .x... . .         ##x.x.x x             
   x ##. x#x. .xx  .  . ..x          x.             x   xxx#  .                 
 x.  x## x####     ...x. x.. .... x.x             .x   xx.##                    
      .xxx#x.x# .           .    .x..         .   .   x  ..                     
       x##  .x#x##x  #.                         ..   .##. .                     
            x xx#x##x#xx.##           ..        .#.                             
                 x  xxxxx.xxx  ...x.x.     .. .                                 
                           ..x.                                                 

