
=============================================================
FILE: media__1781427871679.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                                                                    x x..       
                                                                 .. .   .       
                                                                                
                                                                                
                                                                         .      
                                                                                
                                                                                
               .    ..                                                          
              .       x                                                         
                                 .            x                     .           
                                            #     .                             
              x    #             .     .      .   .   .                         
              x  . ##            x       .. .   .x . xx                 . ###   
               .   x       ######x .     .#xx.. x#.xx.#   ..              #x #  
             x .  ##       xxx..x. x. ##.... .. x. ## x#        #   .     .# x  
               xxx x .   #x###.#.xxx #x##.x####.###x#x#x#x    #       # x       
              . .#.    . ... x. #x   .#xx.x##xx    x.x#x#.### x#  x  .     x    
               .  .        xxx  .#    ##x ##xx#x  .x#.  x###   x                
                  .        ..x.##    .#. x    #x.x..x ##.#x  . x     x       x  
               ...            #x. x .xxxxxx#x#x.x#xxx#.xx . . ..     .   . . x  
                .x#      . .#      . x#.xx. #x.##.##x.    x  ###    x##.        
                ..         #     .   x# ..# xxxx#x x    .# #x#xx                
                  . .      .x#xx   . .x.# x .x#.x# . .    . x# x                
                 .          xx .   x xx##x##.### x.   . #x#..####x.       . x   
                        ...x.#.  #  #xx###x.####  x##. #   .   xxx.   .x#       
                         ##.#   .x  .   x##..# #.x. .    x. # xx  #x.      .    
                         .#x .. x x  .###.#xx .    .. x  x    .  x.             
             #           .# ..  ..x#x.## . .   ...        x.  .x ..             
                                  x  x.##xx  .    .     ... # x.x#. .           
                                   ##   .##xx       .    x  x.  ##x    .        
                                  x   xx. x .     x   xx.   x  . .    x         
            #                          .  . xx   .    .    . x #      x         
              .                                 .  .         x # #              
                                           . x  x    x        .## x             
                                                x . x   .  . #x###xx            
                                      .             .x.  ###. x. . ..x  . x     
                                                        .   . xx# xx#x ## x     
                                                           .x xx  .. ###.#      
                                                                  .    . .x#    


=============================================================
FILE: media__1781427871736.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
           x                                                                    
                      x                                                         
                                 .                                              
                                                        x.                      
                                            .     .   x.                        
                                   x        x .x      . x                       
                               xx ...#####x#x x##x#.#.. ##                      
                       .        x    #.x#.x  .##x.x..#.x#.                      
                                #  x .. #   ...xx..  #x .                       
                        .   #x  xx .  ..x. xx.  .xx .   .                       
                          . x           # .  x .xx.  .. .                       
                          . . .     xxx       # .  x   xx                       
                        .   #xxx  . ..     x    ....xxx#.x  .xx.   .            
                         . .  . .     .     .xx x...##x##x ..#x.                
                        .     ...       . .x  .xx. .xx.. #.#.x                  
                      ... .  #x. ..    .x#x.  . xx...   ..x.xx.                 
                x#    . .xxxxx       x.x      . xx  . x  ###.    .              
               x#x . . .xx..x.#     x#x# x        x..xx#.####x                  
               #### .    x.x x#x     #x.    .xxx   ### .#######x#x.             
               .x#x.xx   x####    x.##      #x###x     x##########.             
              ..x .      #x#    . x#.    . ####xx    ##############             
            ..   .x     . x   .##.  x   # ###.  x xx########xx####x#      .     
           x.      x   x  .        x   x.#x     .x####x#######x#xx    #      .  
         ..       .            #       .      #x#x#####x##.#####x##    . . . x..
        .   .   .                .   . xx   x.###xxxx##x#####   .x   . .        
 .xx#x.x.   .                     . x   ....xx.#xxxx###x#x#.x .x  ..     #.  .  
.x#x# .x.##                          .   x#  ... #           . ..  x            
   xxx                                x#x##.x#x####x x##. xx.  .       ..x  ..x.
   ..#x           x                .  .#    .x.xx.                              
     x     .       ..  x    ..   x... ..   ..           ###x...     .  x        
   .#  x x. ....    x xxxx################x##x.. .x   .  x########x.#xxx. .xx x 
  x#     .# ...   #x#x         .##x##x.x.   ##xx .#######x#x###.###xx# #x##xx.  
   #    x###  .x x##xx#   ..    .x    .       .x  ############x####xx#x.####.. x
    x###### ##########                        .x###x######x  x  . . ..#xx#x#.x#.
      x. ...#########.x.  .. .               ##x##xxx######              ...    
    . xxx   x##x.x                                                              
    x......#x##x#x.#x x.x .. xx.#.           ...x x.  . .  .        .    .   #  
 .#.  .x.x..x#x.                                   .                            
 x .   .                                                                        


=============================================================
FILE: media__1781427871743.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                                                  .                             
                ..                                                              
           x     x                        .   xx ..   ..                        
           x x x#x   .              ..      .xx.  x.    x.                      
    .     #x x#x#               .  .               .  . #                       
    .     #x#x#.#x x                                  .#.  .  .                 
     x   x######  .                                 .    ...                    
   .     #### . #                                        x.        .x ..        
         ##xx  .       .                                  .        x.           
   x    ##x   x .    .  ..                                                      
   ..   ##.. . .                    .                 x     .                   
  .    xx..                                              #         x            
   . .                                                x . #x .#    ..           
                                                         #    .                 
                                                                                
 x.. x.    .##xxxx  .xx.  ... xx.                                               
 . xxx  x  x##  .x.. .        .x.  x###.                                xx   .  
 ..x  x .x x #..xxxx####x#####    #xx#.#x###x#.      x                          
  ...xx .xxx#####x#xx######## ..  .x######xx######x                            .
 . .##x#.xx##xx   xxx ..#..####...xx# .##...x.       x##                        
 xxxx#.#xx##x#x#.  ..x   #x##xx .. # x# .  .#. ....  ####x##.  x                
 ..#x###x#x##x##xx #####xxx #.x.xx ## #xxx##x#x   .. ###.#######x              x
   xx####.#...x.x...    xxx#.x##xx..x##x.. ....xxx#xx.#x#############       ###x
 x#x# .### xx.x.x...x.  .#x.x.xx###....xx..x. x.x x#x x.#x##. ##xx##########x# .
.x.xx#x##.# #x x  ..  .#xx .xxx##.      xx x#x x .xx...#x########x.x .##########
       ####.###xx    x.. xx#xx.. .  ..   .xx.. .  ###x#x###xxx#####xx#  x#   .x 
       ####x####x  .. .# . .  x#    x##x x   .... x. .####################x#####
      ###########..    x .     .#x..x .#...x. . .x#.#x   ..x##################x#
      ###x.x . . .#..          .       . x ..xxx.x.x.x ..        #x#############
   ##x...x ..x x .. x.x##...   .x   . x##x#x###...x ..#            ########x x##
  ##  xxx# .xx ..x.  .x.x#...x#x.xxxxxx##x.. xx.x  .x..xx         .######.##   .
 #x#  x . x.xx x.....x##x.#x#x###xxx.x x.    xx..     . .  .     ###########.   
.xxx##  .  .# .xxx .x.###.##xxx # ..x    .x..xx .#       x.    ######.###x###   
  ..x##x ...    x. xxx#xx . x#x..  xx  .  ... ...x.         .#x###x#xx##x.xxx   
 . x.# x#..     x# .xx .    x x.xx...x x   .  x....       x#.#### .##.# x..xx   
 x. #.xx###.   xxxx         x. .x.xxxxx..     ...     .x.#.#x#..x#    .  #. .   
       .x.xx#    x ..      ..     x   #     .     x..x#x.#  .     . ..   . .    
      ##  # ## #.                    .      x.xx# ##  ...         .   .         
         .              .x####.  x.. x... x#x.    .                             


=============================================================
FILE: media__1781427871761.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                              x.                
                                                            x ..                
                         .   ...                           #.#xx                
                            x.  .                            x                  
                     . xxx##xx                          ..      .               
                   . ..  #.# xx x.. x     .      ..    .  .                     
                   x  #.. x .  x  x                x#   .  xx   x               
                     x#         x. ..   xx##. #.     x.x      . x. .            
              x.   .xx#  .    x#.    xxxx#####xx##   #..            ..          
               ..x  .x#.   .    ###.#.xx x##xx . .    x.  x           .x.       
                    .###   #.###   x##x. ####x x x x  ##.               x       
                   .x.#xx   ..xx    ##x . x#  x           ...                   
                      xx#.#x  #.   #  #x. # .             . .                   
                      .####.x.  .  ..xxx..                 x                    
                        x##x#..    .x x.x# xx #.x         x   . .    ..         
                         # xx.#x#. . xx.#x# x   #x    x     .                   
                          #.  ###x.  . x..x.      x##   ..                      
                            #.x## . .x .  ....#xx#x.      . .#                  
                x. x#.x###  x  xxx..#x.x#x.xx#####            .x   ##           
  .x     # x . .xxxxxx.              x.###..##x# x              xx#x            
      ##x## #x# x    xx.  ..  #  x# #.#x#x#x x      ...xx      x..              
   xxx## xx x.x #    x.. #  . xx ###x ##x    x#....#.#x          .              
  ###x.#.#  ### ##.#..#  #.. #x# #  ..###xx###   x..  ..                        
 #x .#x #x ###. #  #x## #x  x#.  ..xx ###.x .  ..  x                            
 x###. ##.. ### x .     .x..x..### ..x  .xx   x   ..                            
#xxx#.             .#####xx##x.        .#x                                      
x.x#x.#     . ##   ..x ###      #. #x#.x#x .                                    
 xxx.. . .# .xx.xx.#       x.#..##      #xx  xx x x           .                 
 .#  ..    #x. #x .# . ..#####    # . x#..#x###                                 
 #      x  x  x#x#xx.##.       x. xx    x###x##x                                
 x x x  #.   x.  #..x..  . ####      .#########.x.                              
     .#x.. ..xx     ##  x         ##.###.xx##.  .                               
     .   ..   . .  x  #xx  #.# x#xxx ##.x                                       
      .             .#x#x.#.x# #. .x.#x.                                        
    .xx       ###x##x. xx.x  .x..xx..x  . .                                     
 # x .    x#####x  .#   #x   ...#x .                                            
.xxx######x ..x .. ##     .    ###                                              
     x  . .# .   .#x  .        #xx.                                             
     . x.xx  .   x x  .        xx                                               
     x    .     .  x    .     . .                                               

