
=============================================================
FILE: media__1781429848400.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                                                    x            x              
                                 .                 ..           .  #..       .  
                                             .     .            # ####          
                                                     .   .     .x  x##   #   .x 
                                                  xx     .       # ###.x#  x#   
                                                                x x###x#.##x    
                     x         .     .x             x          .x ## x #x#x#    
                                   #            .#            xx x# #x#x# x#x. #
                              . x..     .                     x..######. #.##xxx
                                                                   x###x .#.  x 
                                                                       ##.##.# #
                                                                     .   ###x.. 
                                   x   #                     .   xx  x x x##x##x
                                  .x x                      xx    x   .x . .### 
                                     .x     x      .x  ..   .   x ..  # .#..##x#
                                  .x .    #..x .     .          .  x#x..###### #
                .        x  x      ##    . .....## #x  x   xx      # x..  #xx   
                 .      . x  xx # .     xx#.xxx ##x  x#x  .#######x x###x#.#.## 
                    xx       ##.             .x##  ##  x#  #x    .x.## x#####  .
                    x    #                    .    x  #x###  .x x  x #.xxx#x x  
           .                 .                   #.  xx  # . .. ..# x#xx###  x  
               .  .       .     #              x.##x.  # .x    .   ###x##.  .  x
                               .#.           .         #x .    #x x#####xx .. x 
                      #.x.x#    x#                  x  xx x.  #  #####xx..      
                       ##.#.#     #                x x##x    .xx#.######x   .   
          .             # ##x      x.  .               x.x    ### xx x##.#.x##..
                         x x#             ..       x  ..x##.x##x  #x.# #  .    #
        .  .             ..##                     .   x#  ..#.x   #.# #         
                           ##               ..xx###..x.x. #        #.#          
      x                   x#                     #   xxx#   .      .x           
                          #                      #x   . ...                     
                  x       .                               x                     
                         #                                        x             
                         # .                                                    
                         ..                                                     
                          x                                      .              
                                                                                
                                                              x                 
                                                   .                            


=============================================================
FILE: media__1781429848873.jpg
=============================================================
=== ASCII ART OF IMAGE ===
           .           #..x                                                     
       .   #.    x    #x## ##                                                   
     . x   .#    .    #.x. .#                                                   
      .x.  .#          x.# x##                                                  
        x x #        # ..x.#x##                                                 
       .# . #x      . . #x##x #                                                 
       .#    #.x.#x     #x.#.x##..                                              
        #    #     .     x.###.#                           .                    
    . .xx#.. ##   .x   . xxx####.      .         x.           .                 
      x..xx .x#       x  ##x#x###      x                 .     .#.              
      x.x                                                         .xx           
      .x.                                               . x .   .  ..           
       xx                                                #. #x    .  .          
    .  ##                                               .. .x  # x  x.          
        x                                                #xx . x.xx.            
 .   . #x                   x##x.. xx.x...x              ####.x.  .xx           
    ...  .xxxx             ..####xx                     xxx .xxx.....x          
     x#x #xx..      .        #x#x#.#                    x.  ..  . .x            
   #     #  .  .     xxx  .  xx#x.#                     ...x . ...x             
   .      xx. x   .  .      .###x##                     ..x. #x.. #             
        x.  .   #xx   .      .#xx#x#x                   #x . ... x              
   .    x #       .    ...    ######x##x                .xx.. .x                
 x    x   xx.   x#x..    .   x ##x##xx#x..              #. x.x.x..#x##          
          ##x##xxxxx.    .xxx. ##xx     x .             #x# ####x ......  x. .  
  .      .x .xx#... .  ..#xx    x                       x# xx.xx..  .  x .x## . 
           ..x#xxx. x   #.      .                       #xxx#     ..    #x###   
    .      .x##   ...  #.##    x           .            .x.x. ... .     ####x . 
   ...  x x..x   .  ....                                .xxxxx #x  .    xx##    
  .  #  .#.x#        ....                               .#xxx..    .    ### .   
          .xx .     ...                                 ....x#.    .    ##      
          .x#...                                          .    x.. x   x        
        . xx##.  .                                      .x. .x     ..x    .     
#x##  .  ..x### xx.xx.x. x#x.  x## .             .. x#.#x  x             .      
 .######### #x x  #x#x. x.## ######                x.   .  . . ..             . 
      xxx xxx.   #..x xx   ######x###                    ... . . .#  x        . 
       .#x#x#    .###... x  ##########x           .        x.x  xx.             
       .xxx#x   ..x#.     .  ############        xx#        .##xx#.             
       .xx x#   x.##  .       ########.#########x############# x..              
 .     x..xxx    ..# .         #############################  x .  .            
         .  x   .xx.            x##########x########x#xx#x                      


=============================================================
FILE: media__1781429848886.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                    .   #            .  .                                       
     ..     x    .x .  #x xx #     x#  xx                                       
        xxx.   ..  .  x##xxx ## .     . . .                                     
      x. x.     ..   .#x#xx.      ... .xx.                                      
     ..    ..  .   ..####x   . .  ##x##x.                                       
    .x    x  x#     #.#    .  x .x#x##.x                                        
 .        # .x     x        .xx..x.#.#.#                                        
        . .x                x.   x#x.                                           
       .x.x              x      xx#                                             
       xx.   x         .xx#  .x ##x                 .                           
       xx#x            .xxx xx  x.x      .  .     .#           .x. x  .         
                      .x#     x  x.    #   .                        #x          
             .       ##        #..     x   x#x .x.       x..        .#          
               . xx ###       .              # .        x  xx      . x.         
         x .       .###x     xx#.  #.x x x..  #xxx #x   # x###     # x          
          .       x.xx.##x  . ##.x.. ..     .. ... . ...x    .     ..           
              ..xx   . .     ###.x   ..  #.     x.#     x  . .    .x            
              x# .x      .  .#x#x       ##        . .  x x       x..x           
            .   .. .            xxxx  x.   x         . .      .  . .            
      .   x             .. .       x#             .   ..x. . .. .  .            
        #x#  .   .   .   x##.      xx    x.     x        .x      .              
        x... .  .          xx     .#          . x       .   ....#.              
        .#x.. ..      x#xx  .                xx           x #   .xx.x   .#x.#.  
                  xx            ..#                  #x x.x       x... x x.x    
            x    ..# x.         ##.                 ..# . .x .   .     ..#  .   
         x           ...      xx#x                   . . x#x  .. x  .   x.  .   
 x x .  .  x            .  .#x.# #                       xx.  ..        ##  .   
 x###      ..  . .          x#x####x                       .xx.    .    .#      
...x            ..             ###xx#.                       . .     ...#x.     
xx..           #x   . x         xxxx.#x.                             .     x#   
                                 .xx#x.#x.. .                   .     .         
.             x#      x.#.x        # #xx#x#xx## .                               
.             .      . #.xx#xx        x.##. x#x. ..x                            
                                                                                
                                                                                
     .     ..    . x.  .  x.x .  .  . x x.   .. ..   .  .. .. x..        .  ..  
                                                                                
                                                                                
                                                                                
                                                                                


=============================================================
FILE: media__1781429848921.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
       ...#           . x.                    #x#x    xx#.   .                  
      .#.#            x x                    .x ###     x x.   x.  .            
     .##x            .x.                   x.  x ###    .x       x   .          
     x##                  .               #.x.x#x#####    x  x. . x x           
   .###             x#x    .                        #x#    x.  #x               
   ##x    x        ..x                               ###     x# . .  .          
 .##.             ##x       ... xx .  .          ..   ##x#    x.#. x            
 ..              ###  .       #     #  ..# .     .  . x####    #x               
 .              ####       . xx          . x.x       x .x###    #.xxx#          
               ###.xx#      .     .  .    .  .  . x .. x#x####    xxx           
               .##..##   #x.  x  . .#.###.    .xx.   x x##x####    xx.          
              ### .xx    .  .#.x######x   xxxxx. ###.xx   x.####                
             #x# x...x.  .. . . # x. x. ##   #  ##x##  x   xx ###               
            ###x##x  x    .x .x#.#.     .x    # ##. x.     x   .###             
           ##.# x#  #x      x#  .#x#...x#.     #  .    x      ..####            
          xx.#  ..#.       xx. xx.    #. .#    #x       .  .  x   ###           
          #xx   x#            ..x   .    . #   . x..   x   ##..    #x#.         
        xx#x .                     .   x #x #x  .x x      xxx  x   .#x#x   .    
        #.# .                x.   .  .   . #     x.            #  .x #xx.x.     
       x## x.                 #x x..x   .xx .    x  .           #   ###  # .    
      ###..   .          x.x #     x#x#.  .      ##x             #  ####x xx    
     #x##         .##xx.   .#.      .xxx# x..xxx             .      ##xx.x..#   
    .###   xx .  x.##.   ..x       .####xx# x. #.                 #  xx.  #xx#  
   x### ..##     ###.x     # x  x.# x.. #x    .                   x   #..###xxxx
  #xxx x#x#. .   ##x##  ..#    ......    x    .  .                .   x######x..
  xx##x  ###   . xxx##   .#             x x  x  x      .          x  ##########x
 .x##x  ##x##     ###    #                   x.x#                 #x####x######x
 .##. .######. .  ##.    #          .           .                #######x#######
 .  x xxx.x##x   .##x . ##.      .                             #xx # ####x######
  .. #xx# xx##x. .##   #####                               x####x#.x## .. ## ..#
    x#x######x##### x########### x                     x##xx#####x# .  x. . .  .
   #x##.##xx# ###x ### ###x x#xx. #.#.#x# ############ #### ##x. x#xxx  .       
  .#xx#x#         .#x######x###x####  #.  .x .x.# .####.##x#x##..x#x#x# .x x .  
 .#  .xx#x ...     x            .                                    x..###xx## 
 xxxxxx#x# .                                       . .   . .    .               
xxxxxx####x . .                                      .         .                
 #. #######    x                                                                
 #xx .###.#  x                                                                  
 .#xx#.xx.x  x                                                                  

