
=============================================================
FILE: קמניץ7.jpg (Size: 102607 bytes)
=============================================================
=== ASCII ART OF IMAGE ===
                                            xxx#                          .x    
                                           .xxx#         xx#x             xx    
                                          .xxx##                          x   .#
                                          .xxx##                          x   x#
                                         .xxxx##                         x   .##
  x.x                                   .xx#####          .###x###..     x  ..x#
...       #xx ######x#..xx.             ...x.##xxxx# x    ##                  ##
x..x..x#########x#...x  x########.###.x#xx.x......  ......x.                    
...........  .  ...x . ...     ......x.. ....      .   .                .       
.... .  .  .    .. ..   .  ..       . ...  . ..  .  . .              . .        
... ..  . .  ..... .. .     . ....   #         .   .     .            .         
...... ..  ...    .  .. .  ..                 .       ..   .                    
... ........ .... ..      ..    .  .   .          . . .            ...          
..x...........   ..........     . .     ..   .  x  .  .              ...        
............. .... .    .....    .    ..     x. #                ..   ..        
.................... .     .      ..        ...               ....   ..         
..... ........... . ...  ..        .        .    ..     ..  . ... ..  ..  .     
..........  ....   ..     .   .   .x               ... . ...     .  ..   ..     
......... .....#. . .     .    .  .          .     .. .            .     .      
.................x x... .    .              ..    .       .  x.            .    
...... ...... ....xx#x...... ..  .. ...     .     .      .   ###                
..... .... .. x .xx..... .x......## .x. ..          x     .    x.#x.            
.. .....  . ..#xxx.x.   ..          x         .   .   . . ..x.xx.xx###x# .      
x...x##.xxxxxxx...xx  .      .      .   x                           ..x.        
....x#x......  xx..x..                        .                     .....       
....   x#    .. .x ..x..              .        . .    .  .          ... #       
. . ....x.........x ... ............  . .  . ..    . .         . .         #.x  
.........................................................  ........     . .     
.......................................................... ...............  ....
......... ...............  ......................... .. ............... . #x.. .
..........................  ..........................x...................x.... 
..................................#.... ................................. ..... 
...............................................................................#
x.........................x........... ......................................xx#
.x.....................................................................xxxxxxxx#
....................................................................xxxxxxxxxxx#
.....x..........................................................xxxxxxxxxxxx####
x#.........................................................xxxxxxxxxxxxx########
xx..............................................xx..x.x.xxxxxxxxxx#xxxx#########
.................x....x......x...x####xxx##xx.xx. ....xxxxxx.xxxxxxxxxx#########


=============================================================
FILE: קמניץ16.jpg (Size: 89790 bytes)
=============================================================
=== ASCII ART OF IMAGE ===
                                           .  ..................................
x.......x.....xx.....x..........x.xxx.......................................... 
x.....x.xxxxxxx.........................                                 . .xx#x
#######xx#x######xxxxxxx##xx#########x###x##########x###x###x#xx#xx#x###x#xxxxxx
x#x#xxx#x###x############x##x#############x###########x####x####################
######################################################################xxxxxxx###
x###########xxxxxx##xxxxxx.x.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxx#######x###
x#####xx# x#xxxx######xxx###x.xxx###### ########################################
xx#xxxx#xx#x##x#######x#xxxxxxxxxx..x.xxx###x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##
 xxx####x###x##xxx#####xx.x. ..xxxxxx###x###xxx#xxxxxxxxxxxxxxxxxxxxxxxx########
 x######.x##.xxx.  ..           .    . .#xxxx#xx#xxxxxxxxxxxxx#xxxxxxxxxxxxxxxxx
 x#######xx    ...                  x#  .#######xxxxxxxxxxx.xxxx..xxxxxxxxxxxxxx
 ###########xxx.         ...   x..x#x... ###### ################################
 ###########x..  .##x.x....######x...  ........#...#############################
 x.  .......  ....... x xxx.x .      ......x ..#...... .. . ...x################
 .   ...      ..     ######   .           .  ..#.......    .         .....######
..   ..       ..         .    . ..       .   . # ............  ...        ......
x.   ..     . .        ....   ...x xx..x.x#x   #      ..      .. . .       .....
#.  ....  .. .           .    #x#xxx..  .x#x..##         ..            . .  ....
#. .....    ..        .. x.   ###.#..... x x###....xxx......     .        ......
#. ..... ...       #     .x  .xx#x##   ### .xxxx..... ..  ..   ............  ...
#   .x.   .        x## ...#. x   .#  .   xxx   .....        . ...   .......  ...
#......       .## . .    ###  .##. .      .   x......    ....  .     .. ....  ..
#.. .            ..   x . .   ....x.x........ x........    .            x.......
#..... .  .   .       .. .x   x.x xxxxxxxxx   x.           .             ..... .
#.   ...     . .       x .x    .x           .  .          ..             .......
#.... ..   ......x   ..xx.xx      x        x.            ..              .......
# ........ ........  # .xxxxxxxx                         .               .......
#   .............     . ..xxx  x..xx                    ..               .......
#.    .........        .   .    .   xx                 x.                .......
x.  . .......        .     ...x  # x .x.....x....      x                 x......
#.  . .......... ...........xx.xxxxx.                 x.xxxxxxxx.      .........
x    .........x..                 .                   xx                  xxx...
x    ............                  x                   x                   xx.xx
x    ...... .....x. .   .x                             x.                   .xxx
..... ............x                                    xx                    xxx
 ..................                                    ..                      x
 ..................                                    x                        
    ...............                                   xx                        
 .. ...............                                    x                        

