
=============================================================
FILE: דיוקן קורונה21.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                              .  .                                              
                           x#x..#                                               
                            .... x.                                             
                              #x.x.  ..                                         
                                     #  ..                                      
                                       .                                        
        .            .                   xx.                                    
                                       .  #. #                                  
                             .  . .    x x ....                                 
        x . .        .   . x..xx##     x  #.x#x.                                
      .. x.x. .      . ... x .## ..x  x . .x###xx                               
        #x xx x   x x#.x.x## x# xx..#  #. ..###x#x    .                         
      ..#   ##.. x #x#.xx.## x#x x###x.x..  x  ### x                            
      x.x# .#.#xx .xx####x#x##.x      x.x .     #x#xx#x                         
       #x..#.x#xxx#. .xxx  x#xx.x#x .. x           .    .                       
          ##x x .#x#.   .##xxxx x#.x             xxxx           .               
         x#    #x .x    x.x xxx. . xx xxx#.#.       x.. ..        .             
            xx.# x#.    .xx  ##x .xx#x.    x   .  .x       .                    
    x    x##x. x. ..          xx.x#xx..x#x     .             x                  
           ....xx..x . x .      #      .. .. .                                  
        .  x..x. x   #xxx.         x#xxx.xx#.                                   
          .  .##x x        .      .xx#x..x .#                                   
            .   x  . .  .         ##x#x###.####.                                
                 x   xx.x           ...####      .    .                         
              x  xx#.  xx              .... #.                                  
             xxx###.##            .    x .x x##.  .                             
           ..x     .  . xx.  .     .                                            
            .x##x.x# .         .                                                
               .....                               . .                          
   .     x   .  . .#x                                                           
     x  .    xx.x# x                                                            
           .  xx#. .   .   .                         x                          
  .          x#.   .x  .  #                                                     
          .  . x..x .   x#                                                      
                     x###                                                       
         . .      . ##x#.                                                       
    .            x##x##x                                                        
               ..x#x##                                                          
               .  .x..                                                          


=============================================================
FILE: דיוקן קורונה22.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
           x                                                                    
                      x                                                         
                                 .                                              
                                                        x.                      
                                            .     .   x.                        
                                   x        x .x      . x                       
                               xx ...#####x#x x##x#.#.. ##                      
                       .        x    #.x#.x  .##x.x..#.x#.                      
                                #  x .. #   ...xx..  #x .                       
                        .   #x  xx .  ..x. xx.  .xx .   .                       
                          . x           # .  x .xx.  .. .                       
                          . . .     xxx       # .  x   xx                       
                        .   #xxx  . ..     x    ....xxx#.x  .xx.   .            
                         . .  . .     .     .xx x...##x##x ..#x.                
                        .     ...       . .x  .xx. .xx.. #.#.x                  
                      ... .  #x. ..    .x#x.  . xx...   ..x.xx.                 
                x#    . .xxxxx       x.x      . xx  . x  ###.    .              
               x#x . . .xx..x.#     x#x# x        x..xx#.####x                  
               #### .    x.x x#x     #x.    .xxx   ### .#######x#x.             
               .x#x.xx   x####    x.##      #x###x     x##########.             
              ..x .      #x#    . x#.    . ####xx    ##############             
            ..   .x     . x   .##.  x   # ###.  x xx########xx####x#      .     
           x.      x   x  .        x   x.#x     .x####x#######x#xx    #      .  
         ..       .            #       .      #x#x#####x##.#####x##    . . . x..
        .   .   .                .   . xx   x.###xxxx##x#####   .x   . .        
 .xx#x.x.   .                     . x   ....xx.#xxxx###x#x#.x .x  ..     #.  .  
.x#x# .x.##                          .   x#  ... #           . ..  x            
   xxx                                x#x##.x#x####x x##. xx.  .       ..x  ..x.
   ..#x           x                .  .#    .x.xx.                              
     x     .       ..  x    ..   x... ..   ..           ###x...     .  x        
   .#  x x. ....    x xxxx################x##x.. .x   .  x########x.#xxx. .xx x 
  x#     .# ...   #x#x         .##x##x.x.   ##xx .#######x#x###.###xx# #x##xx.  
   #    x###  .x x##xx#   ..    .x    .       .x  ############x####xx#x.####.. x
    x###### ##########                        .x###x######x  x  . . ..#xx#x#.x#.
      x. ...#########.x.  .. .               ##x##xxx######              ...    
    . xxx   x##x.x                                                              
    x......#x##x#x.#x x.x .. xx.#.           ...x x.  . .  .        .    .   #  
 .#.  .x.x..x#x.                                   .                            
 x .   .                                                                        


=============================================================
FILE: דיוקן קורונה31.jpg
=============================================================
=== ASCII ART OF IMAGE ===
                                                                                
                                                                                
                                                                                
                      .#                       x                                
                                     x    .                                     
                                  .  x                                          
                                   .                                            
                           . .   x . .#                                         
                             x  xx#                                             
                             .                                                  
                     .      .                                                   
                           x    xx         xx. x    .                           
      .###   ##. ###      #  x.x.x..x      x   ..x.#.    .  .                   
      #.x##    #####      # xxx###x.  . x. x x.xxxx x      x#                   
       #  # .# #####        x.xx xx.xx#x.xx..x..#######  x# x                   
         ..##  #x xxx        .##   .# # .#x#xx#xx#.x.     #.                    
         .x xx ###.#x           #   .x    .x .x#x .        .x.   .              
           .   .#x##                .     x #   .  # .  .    x.   x..           
         ##x  ###.    .     .        .x  #.x###   .        .x#####x#xx  .       
       x##x    .#x .       . .   .   . .      .             .#xx.    x#x#       
    .##           ..          .      xxx#   .            .  ###x    .##.        
 ######x#          x #..#  .  xx        . .             ##x ###xxx## x          
 ##       x        #### ## .#x   x       # x        x    .#xx x## x  #          
.#.##x            #xx##xxx##x.    xx. .x x.       x.          . #x  #           
x ##      .   ..##x###xxx ### .   ###x #.. .#.  .xx                 ##          
##x    #.######.#x#### .# x.xx#. .x    x . .   #x                   x#..        
      x.# x#########x#x   #     x ..x .  #xx . .                   .#x  .       
   .  # #####x###########.             x                          x             
           .###############x . ....   ..                       x.               
   x   x    .##x#.   ####xx. x##   .  x#                                        
  .      .                   ###x ####x.#  .                                    
           .  .#.x      x    ###.#.                                             
              x#.             x                                                 
          .                  x  .                                               
                                .                                               
        . x#x      x    .                                                       
               ..                                                               
              .  #                                                              
                                                                                
                                                                                

